<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
     
    <section>
        <img src="./images/bg.jpg" alt="bg" id="bg">
        <img src="./images/moon.png" alt="bg" id="moon">
        <img src="./images/mountain.png" alt="bg" id="mountain">
        <img src="./images/road.png" alt="bg" id="road">
        <h2 id="text">Moon light</h2>
    </section>

    <script src="./index.js"></script>
</body>
</html>